# astro_glance_jetpack_compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/umuieme/astroglance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umuieme/astroglance/: AstroGlanceApp.kt  MainActivity.kt
app/src/main/java/com/umuieme/astroglance/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/umuieme/astroglance/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/umuieme/astroglance/data/remote/api/: NasaApi.kt
app/src/main/java/com/umuieme/astroglance/data/repository/: ApodRepositoryImpl.kt
app/src/main/java/com/umuieme/astroglance/domain/model/: ApodModel.kt
app/src/main/java/com/umuieme/astroglance/domain/repository/: ApodRepository.kt
app/src/main/java/com/umuieme/astroglance/presentation/component/: ApodItem.kt  ErrorView.kt  Loading.kt
app/src/main/java/com/umuieme/astroglance/presentation/home/ui/: ApodHomeList.kt  HomeScreen.kt
app/src/main/java/com/umuieme/astroglance/presentation/home/viewmodel/: HomeState.kt  HomeViewModel.kt
app/src/main/java/com/umuieme/astroglance/ui/theme/: ApodItem.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_loading.xml  invalid_image.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/umuieme/astroglance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
